<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Flowers</title>
    <style>
        *, *::after, *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --dark-color: #181827;
        }

        body {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            min-height: 100vh;
            background-color: var(--dark-color);
            overflow: hidden;
            perspective: 1000px;
        }

        .night {
            position: fixed;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            filter: blur(0.1vmin);
            background-image: radial-gradient(ellipse at top, transparent 0%, var(--dark-color)),
            radial-gradient(ellipse at bottom, var(--dark-color), rgba(145, 233, 255, 0.2)),
            repeating-linear-gradient(220deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px),
            repeating-linear-gradient(189deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px),
            repeating-linear-gradient(148deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px),
            linear-gradient(90deg, rgb(0, 255, 250), rgb(240, 240, 240));
        }

        .flowers {
            position: relative;
            transform: scale(0.9);
        }

        .flower {
            position: absolute;
            bottom: 10vmin;
            transform-origin: bottom center;
            z-index: 10;
        }

        .flower--1 {
            animation: moving-flower-1 4s linear infinite;
        }

        .flower--2 {
            left: 50%;
            transform: rotate(20deg);
            animation: moving-flower-2 4s linear infinite;
        }

        .flower--3 {
            left: 50%;
            transform: rotate(-15deg);
            animation: moving-flower-3 4s linear infinite;
        }

        .flower__leafs {
            position: relative;
            animation: blooming-flower 2s backwards;
        }

        .flower__leaf {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 8vmin;
            height: 11vmin;
            border-radius: 51% 49% 47% 53% / 44% 45% 55% 69%;
            background-color: #a7ffee;
            background-image: linear-gradient(to top, #54b8aa, #a7ffee);
            transform-origin: bottom center;
            opacity: 0.9;
            box-shadow: inset 0 0 2vmin rgba(255, 255, 255, 0.5);
        }

        .flower__white-circle {
            position: absolute;
            left: -3.5vmin;
            top: -3vmin;
            width: 9vmin;
            height: 4vmin;
            border-radius: 50%;
            background-color: #fff;
        }

        .flower__line {
            height: 55vmin;
            width: 1.5vmin;
            background-image: linear-gradient(to left, rgb(0, 0, 0, 0.2), transparent, rgba(255, 255, 255, 0.2)),
            linear-gradient(to top, transparent 10%, #14757a, #39c6d6);
            box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
            animation: grow-flower-tree 4s backwards;
        }

        .flower__light {
            position: absolute;
            bottom: 0vmin;
            width: 1vmin;
            height: 1vmin;
            background-color: rgb(255, 251, 0);
            border-radius: 50%;
            filter: blur(0.2vmin);
            animation: light-ans 4s linear infinite backwards;
        }

        .flower__grass {
            --c: #159faa;
            --line-w: 1.5vmin;
            position: absolute;
            bottom: 12vmin;
            left: -7vmin;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 20;
            transform-origin: bottom center;
            transform: rotate(-48deg) rotateY(40deg);
        }

        @keyframes grow-ans {
            0% {
                transform: scale(0);
                opacity: 0;
            }
        }

        @keyframes moving-flower-1 {
            0%, 100% {
                transform: rotate(2deg);
            }

            50% {
                transform: rotate(-2deg);
            }
        }

        @keyframes moving-flower-2 {
            0%, 100% {
                transform: rotate(18deg);
            }

            50% {
                transform: rotate(14deg);
            }
        }

        @keyframes moving-flower-3 {
            0%, 100% {
                transform: rotate(-18deg);
            }

            50% {
                transform: rotate(-20deg) rotateY(-10deg);
            }
        }

        @keyframes blooming-flower {
            0% {
                transform: scale(0);
            }
        }

        @keyframes grow-flower-tree {
            0% {
                height: 0;
                border-radius: 1vmin;
            }
        }

        @keyframes light-ans {
            0% {
                opacity: 0;
                transform: translateY(0vmin);
            }

            25% {
                opacity: 1;
                transform: translateY(-5vmin) translateX(-2vmin);
            }

            50% {
                opacity: 1;
                transform: translateY(-15vmin) translateX(2vmin);
                filter: blur(0.2vmin);
            }

            75% {
                transform: translateY(-20vmin) translateX(-2vmin);
                filter: blur(0.2vmin);
            }

            100% {
                transform: translateY(-30vmin);
                opacity: 0;
                filter: blur(1vmin);
            }
        }

        .growing-grass {
            animation: growing-grass-ans 1s 2s backwards;
        }

        @keyframes growing-grass-ans {
            0% {
                transform: scale(0);
            }
        }

        .not-loaded * {
            animation-play-state: paused !important;
        }
    </style>
</head>
<body class="not-loaded">
<div class="night"></div>
<div class="flowers">
    <div class="flower flower--1">
        <div class="flower__leafs flower__leafs--1">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__white-circle"></div>

            <div class="flower__light flower__light--1"></div>
            <div class="flower__light flower__light--2"></div>
            <div class="flower__light flower__light--3"></div>
            <div class="flower__light flower__light--4"></div>
            <div class="flower__light flower__light--5"></div>
            <div class="flower__light flower__light--6"></div>
            <div class="flower__light flower__light--7"></div>
            <div class="flower__light flower__light--8"></div>

        </div>
        <div class="flower__line">
            <div class="flower__line__leaf flower__line__leaf--1"></div>
            <div class="flower__line__leaf flower__line__leaf--2"></div>
            <div class="flower__line__leaf flower__line__leaf--3"></div>
            <div class="flower__line__leaf flower__line__leaf--4"></div>
            <div class="flower__line__leaf flower__line__leaf--5"></div>
            <div class="flower__line__leaf flower__line__leaf--6"></div>
        </div>
    </div>

    <div class="flower flower--2">
        <div class="flower__leafs flower__leafs--2">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__white-circle"></div>

            <div class="flower__light flower__light--1"></div>
            <div class="flower__light flower__light--2"></div>
            <div class="flower__light flower__light--3"></div>
            <div class="flower__light flower__light--4"></div>
            <div class="flower__light flower__light--5"></div>
            <div class="flower__light flower__light--6"></div>
            <div class="flower__light flower__light--7"></div>
            <div class="flower__light flower__light--8"></div>

        </div>
        <div class="flower__line">
            <div class="flower__line__leaf flower__line__leaf--1"></div>
            <div class="flower__line__leaf flower__line__leaf--2"></div>
            <div class="flower__line__leaf flower__line__leaf--3"></div>
            <div class="flower__line__leaf flower__line__leaf--4"></div>
        </div>
    </div>

    <div class="flower flower--3">
        <div class="flower__leafs flower__leafs--3">
            <div class="flower__leaf flower__leaf--1"></div>
            <div class="flower__leaf flower__leaf--2"></div>
            <div class="flower__leaf flower__leaf--3"></div>
            <div class="flower__leaf flower__leaf--4"></div>
            <div class="flower__white-circle"></div>

            <div class="flower__light flower__light--1"></div>
            <div class="flower__light flower__light--2"></div>
            <div class="flower__light flower__light--3"></div>
            <div class="flower__light flower__light--4"></div>
            <div class="flower__light flower__light--5"></div>
            <div class="flower__light flower__light--6"></div>
            <div class="flower__light flower__light--7"></div>
            <div class="flower__light flower__light--8"></div>

        </div>
        <div class="flower__line">
            <div class="flower__line__leaf flower__line__leaf--1"></div>
            <div class="flower__line__leaf flower__line__leaf--2"></div>
            <div class="flower__line__leaf flower__line__leaf--3"></div>
            <div class="flower__line__leaf flower__line__leaf--4"></div>
        </div>
    </div>

    <div class="grow-ans" style="--d:1.2s">
        <div class="flower__g-long">
            <div class="flower__g-long__top"></div>
            <div class="flower__g-long__bottom"></div>
        </div>
    </div>

    <div class="growing-grass">
        <div class="flower__grass flower__grass--1">
            <div class="flower__grass--top"></div>
            <div class="flower__grass--bottom"></div>
            <div class="flower__grass__leaf flower__grass__leaf--1"></div>
            <div class="flower__grass__leaf flower__grass__leaf--2"></div>
            <div class="flower__grass__leaf flower__grass__leaf--3"></div>
            <div class="flower__grass__leaf flower__grass__leaf--4"></div>
            <div class="flower__grass__leaf flower__grass__leaf--5"></div>
            <div class="flower__grass__leaf flower__grass__leaf--6"></div>
            <div class="flower__grass__leaf flower__grass__leaf--7"></div>
            <div class="flower__grass__leaf flower__grass__leaf--8"></div>
            <div class="flower__grass__overlay"></div>
        </div>
    </div>

    <div class="growing-grass">
        <div class="flower__grass flower__grass--2">
            <div class="flower__grass--top"></div>
            <div class="flower__grass--bottom"></div>
            <div class="flower__grass__leaf flower__grass__leaf--1"></div>
            <div class="flower__grass__leaf flower__grass__leaf--2"></div>
            <div class="flower__grass__leaf flower__grass__leaf--3"></div>
            <div class="flower__grass__leaf flower__grass__leaf--4"></div>
            <div class="flower__grass__leaf flower__grass__leaf--5"></div>
            <div class="flower__grass__leaf flower__grass__leaf--6"></div>
            <div class="flower__grass__leaf flower__grass__leaf--7"></div>
            <div class="flower__grass__leaf flower__grass__leaf--8"></div>
            <div class="flower__grass__overlay"></div>
        </div>
    </div>

    <div class="grow-ans" style="--d:2.4s">
        <div class="flower__g-right flower__g-right--1">
            <div class="leaf"></div>
        </div>
    </div>

    <div class="grow-ans" style="--d:2.8s">
        <div class="flower__g-right flower__g-right--2">
            <div class="leaf"></div>
        </div>
    </div>

    <div class="grow-ans" style="--d:2.8s">
        <div class="flower__g-front">
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--1">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--2">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--3">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--4">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--5">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--6">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--7">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--8">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__line"></div>
        </div>
    </div>

    <div class="grow-ans" style="--d:3.2s">
        <div class="flower__g-fr">
            <div class="leaf"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--1"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--2"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--3"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--4"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--5"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--6"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--7"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--8"></div>
        </div>
    </div>

    <div class="long-g long-g--0">
        <div class="grow-ans" style="--d:3s">
            <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:2.2s">
            <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3.4s">
            <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--3"></div>
        </div>
    </div>

    <div class="long-g long-g--1">
        <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:3.8s">
            <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:4s">
            <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--3"></div>
        </div>
    </div>

    <div class="long-g long-g--2">
        <div class="grow-ans" style="--d:4s">
            <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:4.4s">
            <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:4.6s">
            <div class="leaf leaf--3"></div>
        </div>
    </div>

    <div class="long-g long-g--3">
        <div class="grow-ans" style="--d:4s">
            <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3s">
            <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--3"></div>
        </div>
    </div>

    <div class="long-g long-g--4">
        <div class="grow-ans" style="--d:4s">
            <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3s">
            <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--3"></div>
        </div>
    </div>

    <div class="long-g long-g--5">
        <div class="grow-ans" style="--d:4s">
            <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3s">
            <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--3"></div>
        </div>
    </div>

    <div class="long-g long-g--6">
        <div class="grow-ans" style="--d:4.2s">
            <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:4.4s">
            <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:4.6s">
            <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:4.8s">
            <div class="leaf leaf--3"></div>
        </div>
    </div>

    <div class="long-g long-g--7">
        <div class="grow-ans" style="--d:3s">
            <div class="leaf leaf--0"></div>
        </div>
        <div class="grow-ans" style="--d:3.2s">
            <div class="leaf leaf--1"></div>
        </div>
        <div class="grow-ans" style="--d:3.5s">
            <div class="leaf leaf--2"></div>
        </div>
        <div class="grow-ans" style="--d:3.6s">
            <div class="leaf leaf--3"></div>
        </div>
    </div>
</div>

<script>
    window.onload = () => {
        const c = setTimeout(() => {
            document.body.classList.remove("not-loaded");
            clearTimeout(c);
        }, 1000);
    };
</script>
</body>
</html>
